{
  "name": "baraqkamsani.com",
  "type": "module",
  "version": "0.0.1",
  "private": "true",
  "author": "Baraq Kamsani",
  "homepage": "https://baraqkamsani.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkamsani/baraqkamsani.com"
  },
  "bugs": {
    "url": "https://github.com/mkamsani/baraqkamsani.com/issues"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "devh": "astro dev --host",
    "preview": "astro preview",
    "previewh": "astro preview --host"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0-beta.3",
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/rss": "^4.0.9",
    "@csstools/normalize.css": "^12.1.1",
    "astro": "^5.0.0-beta.5",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@astrojs/netlify": {
      "astro": "^5.0.0-beta.5"
    }
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "ico-endec": "^0.1.6",
    "sharp": "^0.33.3"
  }
}
